# bootPractice

bootVersion/: .gitignore  pom.xml
bootVersion/src/main/java/app/: Application.java
bootVersion/src/main/java/app/controller/: MemberController.java
bootVersion/src/main/java/app/domain/: Member.java  MemberRepository.java
bootVersion/src/main/resources/: application.properties  logback.xml
bootVersion/src/main/webapp/WEB-INF/view/: members.jsp
nonBootVersion/: pom.xml
nonBootVersion/src/main/java/config/: Config.java
nonBootVersion/src/main/java/controller/: MemberController.java
nonBootVersion/src/main/java/domain/: Member.java  MemberRepository.java
nonBootVersion/src/main/resources/: logback.xml
nonBootVersion/src/main/webapp/WEB-INF/: web.xml
nonBootVersion/src/main/webapp/WEB-INF/view/: members.jsp
